[pytest]
markers =
    smoke : this mark is for smoke run
    regress : this is for regress ran
    slow : this is slow tests
    xfail: known failed tests
addopts = --alluredir allure-results
filterwarnings =
    ignore::DeprecationWarning